GEMINI_API_KEY=AIzaSyB1JiQaVfzJchLLfcO4GiGKNdBwbJzWywM
PINECONE_API_KEY=pcsk_7FgQRX_1tkzyVNkkSJB7XoRVwTJ4kt5Dm6kxwnoLArj7etMdLYeUXMMhV261BCqx7CXuu
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=pulkitchhipa